# Application name incase if we deploy this as a microservice with eureka
spring.application.name=smallestdividablenumbercalculator

server.port=8000

# Skip stacktrace to be displayed for end users 
server.error.include-stacktrace=never

# Applciation configuration
europeana.assignment.smallestdividablenumbercalculator.allowedMaxUpperLimit=25
